import argparse

parser = argparse.ArgumentParser(description='default')
parser.add_argument('--version', default='ana100_4_3', type=str, help='log_version')
parser.add_argument('--lr', default='1e-4', type=float, help='learning_rate')
parser.add_argument('--reg', default='0', type=float, help='regulation_factor')
parser.add_argument('--epoch', default='100', type=int, help='train_epoch')
parser.add_argument('--angles', default='120', type=int, help='projection_angles')
parser.add_argument('--step_size', default='200', type=int, help='epoch_to_decrease_lr')
args = parser.parse_args()
